spring.application.name=Cuentas
#Configuracion del Servidor
server.port=9001
#Configuracion de EUREKA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka